# Small-Projects

./: .gitignore  IEEE2006.xsl  README.md
Arduino/IR_Codes_v2/: IR_Codes_v2.ino
Arduino/IR_codes/: IR_codes.ino
Arduino/RGB_and_potentiometr/: RGB_and_potentiometr.ino
Arduino/motor_drivers_WI_FI/: motor_drivers_WI_FI.ino
Arduino/motor_drivers_WI_FI/controller/: controller.ino
Arduino/motor_drivers_and_IR/: motor_drivers_and_IR.ino
Arduino/nrf_listen_air/: nrf_listen_air.ino
Arduino/test_ColorMusic/: test_ColorMusic.ino
Arduino/test_IR/: test_IR.ino
Arduino/test_LCD/: test_LCD.ino
Arduino/test_led_lent/: test_led_lent.ino
Arduino/test_motor_diver/: test_motor_diver.ino
Arduino/test_nrf/: test_nrf.ino
Arduino/test_servo/: test_servo.ino
Arduino/test_sketch/: test_sketch.ino
Arduino/test_sound_input/: test_sound_input.ino
Arduino/test_step_motor/: test_step_motor.ino
Arduino/test_varistor/: test_varistor.ino
Avorion/: goods.json
Avorion/AvorionDataConverter/: AvorionDataConverter.sln
Avorion/AvorionDataConverter/AvorionDataConverter/: App.config  AvorionDataConverter.csproj  AvorionDataSet.Designer.cs  AvorionDataSet.xsd  Program.cs  databaseDataSet.Designer.cs  databaseDataSet.xsd
Avorion/AvorionDataConverter/AvorionDataConverter/Entities/: AbstractEntity.cs  Product.cs  Sector.cs  Station.cs  StationType.cs
Avorion/AvorionDataConverter/AvorionDataConverter/Entity Framework/: AvorionContext.cs
Avorion/AvorionDataConverter/AvorionDataConverter/Services/: GoodsReaderHelper.cs  SectorCalculationHelper.cs
Avorion/AvorionDataConverter/AvorionDataConverter/Services/XmlDataProcessor/: XmlDataReader.cs  XmlSectorInfo.cs
Avorion/AvorionDataConverter/AvorionDataConverter/ViewModels/: GoodInfoViewModel.cs  Jumper.cs  Sector.cs  SectorInfoFromXml.cs  SectorWithProducts.cs  Station.cs
Avorion/python/: factories.json  program.py  readme.md  result.gv  sample_grapth.gv
DynamicCMF/: DynamicCMF.sln
DynamicCMF/DynamicCMF.Application/: DynamicCMF.Application.csproj  Program.cs
DynamicCMF/DynamicCMF.Client/: DatabaseInfo.Designer.cs  DatabaseInfo.cs  DatabaseInfo.resx  DatabaseInfoActions.cs  DynamicCMF.Client.csproj
DynamicCMF/DynamicCMF.Client/Properties/: AssemblyInfo.cs
DynamicCMF/DynamicCMF.Domain/: App.config  DynamicCMF.Domain.csproj  packages.config
DynamicCMF/DynamicCMF.Domain/DatabaseInfo/: ColumnInfo.cs  DatabaseSchemaModel.cs  ForeignKeyInfo.cs  ReferenceTableInfo.cs  TableInfo.cs
DynamicCMF/DynamicCMF.Domain/DatabaseInfo/Reader/: ISchemaReader.cs  SchemaReader.cs
DynamicCMF/DynamicCMF.Domain/Entities/: GenericEntity.cs
DynamicCMF/DynamicCMF.Domain/Properties/: AssemblyInfo.cs
Python/: enterance_and_floor_calculator.py  median_of_two_sorted_arrays.py  mult_table.py  orks_vs_elfs.py  samples.py  test_coroutine.py  test_requests.py  unittests.py
Python/leetcode/: image-smoother.py  largest_local_values_in_matrix.py  median_of_two_sorted_arrays.py  path-with-maximum-gold.py  stone-game-v.py  two-sum.py  zigzag-conversion.py  zigzag-row-calculation.py
Shorturler/: Dockerfile  Readme.md  Shorturler.sln
Shorturler/Shorturler/: Dockerfile  Shorturler.http
Shorturler/Shorturler.Database/: DbContextFactory.cs  ShortUrlRepositorty.cs  Shorturler.Database.csproj  ShorturlerDbContext.cs  database.sql
Shorturler/Shorturler.Database/Models/: ShortUrl.cs
Shorturler/Shorturler.Web/: Program.cs  ShortRequestHandler.cs  Shorturler.Web.csproj  appsettings.Development.json  appsettings.json
Shorturler/Shorturler.Web/Controllers/: ShortController.cs
Shorturler/Shorturler.Web/Services/: IUrlShortener.cs  UrlShortener.cs
SpaceEngineers/: SpaceEngineers.sln
SpaceEngineers/SpaceEngineers/: AutoDoorCloser.cs  RemoteTransmission.cs  SpaceEngineers.csproj
SpaceEngineers/SpaceEngineers.Test/: SpaceEngineers.Test.csproj  UnitTest1.cs
SpaceEngineers/SpaceEngineers/AutoDoorCloser/: Program.cs
SpaceEngineers/SpaceEngineers/Properties/: AssemblyInfo.cs
SpaceEngineers/SpaceEngineers/RemoteTransmission/LocatorUnit/: LocatorUnit.cs
SpaceEngineers/SpaceEngineers/RemoteTransmission/MasterUnit/: MasterUnit.cs
TelegramBot/: bot.py
