digraph G {
ranksep=2
"Aluminium Mine" -> "Aluminium" [color=gray,style=filled]
"Coal Mine" -> "Coal" [color=gray,style=filled]
"Copper Mine" -> "Copper" [color=gray,style=filled]
"Ice Mine" -> "Water" [color=gray,style=filled]
"Lead Mine" -> "Lead" [color=gray,style=filled]
"Noble Metal Mine (type 1)" -> "Gold" [color=gray,style=filled]
"Noble Metal Mine (type 1)" -> "Platinum" [color=gray,style=filled]
"Noble Metal Mine (type 2)" -> "Silver" [color=gray,style=filled]
"Noble Metal Mine (type 2)" -> "Platinum" [color=gray,style=filled]
"Noble Metal Mine (type 3)" -> "Silver" [color=gray,style=filled]
"Noble Metal Mine (type 3)" -> "Gold" [color=gray,style=filled]
"Noble Metal Mine (type 4)" -> "Silver" [color=gray,style=filled]
"Noble Metal Mine (type 4)" -> "Gold" [color=gray,style=filled]
"Noble Metal Mine (type 5)" -> "Silver" [color=gray,style=filled]
"Noble Metal Mine (type 5)" -> "Gold" [color=gray,style=filled]
"Ore Mine" -> "Ore" [color=gray,style=filled]
"Silicium Mine" -> "Silicium" [color=gray,style=filled]
"Zinc Mine" -> "Zinc" [color=gray,style=filled]
"Oil Rig" -> "Raw Oil" [color=gray,style=filled]
"Crystal Farm" -> "Crystal" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Chlorine, Fluorine" -> "Helium" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Chlorine, Fluorine" -> "Hydrogen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Chlorine, Fluorine" -> "Chlorine" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Chlorine, Fluorine" -> "Fluorine" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Neon, Chlorine" -> "Helium" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Neon, Chlorine" -> "Hydrogen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Neon, Chlorine" -> "Neon" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Hydrogen, Neon, Chlorine" -> "Chlorine" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" -> "Helium" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" -> "Nitrogen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" -> "Neon" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" -> "Chlorine" [fillcolor=yellow,color="#6d5f01",style=filled]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" -> "Fluorine" [fillcolor=yellow,color="#6d5f01",style=filled]
"Oxygen, Hydrogen, Nitrogen" -> "Oxygen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Oxygen, Hydrogen, Nitrogen" -> "Hydrogen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Oxygen, Hydrogen, Nitrogen" -> "Nitrogen" [fillcolor=yellow,color="#6d5f01",style=filled]
"Mineral Extractor" -> "Mineral" [fillcolor=yellow,color="#6d5f01",style=filled]
"Plankton Collector" -> "Plankton" [fillcolor=yellow,color="#6d5f01",style=filled]
"Scrap Metal Trader" -> "Scrap Metal" [fillcolor=yellow,color="#6d5f01",style=filled]
"Solar Power Plant" -> "Energy Cell" [fillcolor=yellow,color="#6d5f01",style=filled]
"Water Collector" -> "Water" [fillcolor=yellow,color="#6d5f01",style=filled]
"Book Factory" -> "Books" [color=green,style=filled]
"Paper" -> "Book Factory" [color=green,style=filled]
"Energy Cell" -> "Book Factory" [color=green,style=filled]
"Carbon Extractor Type 1" -> "Carbon" [color=green,style=filled]
"Rice" -> "Carbon Extractor Type 1" [color=green,style=filled]
"Carbon Extractor Type 2" -> "Carbon" [color=green,style=filled]
"Wheat" -> "Carbon Extractor Type 2" [color=green,style=filled]
"Carbon Extractor Type 3" -> "Carbon" [color=green,style=filled]
"Potato" -> "Carbon Extractor Type 3" [color=green,style=filled]
"Carbon Extractor Type 4" -> "Carbon" [color=green,style=filled]
"Corn" -> "Carbon Extractor Type 4" [color=green,style=filled]
"Cattle Ranch Type 1" -> "Cattle" [color=green,style=filled]
"Cattle Ranch Type 1" -> "Bio Gas" [color=green,style=filled]
"Corn" -> "Cattle Ranch Type 1" [color=green,style=filled]
"Oxygen" -> "Cattle Ranch Type 1" [color=green,style=filled]
"Water" -> "Cattle Ranch Type 1" [color=green,style=filled]
"Cattle Ranch Type 2" -> "Cattle" [color=green,style=filled]
"Wheat" -> "Cattle Ranch Type 2" [color=green,style=filled]
"Oxygen" -> "Cattle Ranch Type 2" [color=green,style=filled]
"Water" -> "Cattle Ranch Type 2" [color=green,style=filled]
"Chemicals Factory" -> "Chemicals" [color=green,style=filled]
"Chemicals Factory" -> "Adhesive" [color=green,style=filled]
"Chemicals Factory" -> "Coolant" [color=green,style=filled]
"Chemicals Factory" -> "Solvent" [color=green,style=filled]
"Chemicals Factory" -> "Acid" [color=green,style=filled]
"Water" -> "Chemicals Factory" [color=green,style=filled]
"Nitrogen" -> "Chemicals Factory" [color=green,style=filled]
"Hydrogen" -> "Chemicals Factory" [color=green,style=filled]
"Oxygen" -> "Chemicals Factory" [color=green,style=filled]
"Bio Gas" -> "Chemicals Factory" [color=green,style=filled]
"Carbon" -> "Chemicals Factory" [color=green,style=filled]
"Energy Cell" -> "Chemicals Factory" [color=green,style=filled]
"Corn Farm" -> "Corn" [color=green,style=filled]
"Energy Cell" -> "Corn Farm" [color=green,style=filled]
"Water" -> "Corn Farm" [color=green,style=filled]
"Dairy Factory" -> "Dairy" [color=green,style=filled]
"Dairy Factory" -> "Leather" [color=green,style=filled]
"Cattle" -> "Dairy Factory" [color=green,style=filled]
"Distillery" -> "Liquor" [color=green,style=filled]
"Energy Cell" -> "Distillery" [color=green,style=filled]
"Wheat" -> "Distillery" [color=green,style=filled]
"Water" -> "Distillery" [color=green,style=filled]
"Fertilizer Factory Type 1" -> "Fertilizer" [color=green,style=filled]
"Chemicals" -> "Fertilizer Factory Type 1" [color=green,style=filled]
"Mineral" -> "Fertilizer Factory Type 1" [color=green,style=filled]
"Energy Cell" -> "Fertilizer Factory Type 1" [color=green,style=filled]
"Solvent" -> "Fertilizer Factory Type 1" [color=green,style=filled]
"Fertilizer Factory Type 2" -> "Fertilizer" [color=green,style=filled]
"Plankton" -> "Fertilizer Factory Type 2" [color=green,style=filled]
"Mineral" -> "Fertilizer Factory Type 2" [color=green,style=filled]
"Energy Cell" -> "Fertilizer Factory Type 2" [color=green,style=filled]
"Fabric Factory" -> "Fabric" [color=green,style=filled]
"Sheep" -> "Fabric Factory" [color=green,style=filled]
"Food Bar Factory" -> "Food Bar" [color=green,style=filled]
"Energy Cell" -> "Food Bar Factory" [color=green,style=filled]
"Wheat" -> "Food Bar Factory" [color=green,style=filled]
"Corn" -> "Food Bar Factory" [color=green,style=filled]
"Rice" -> "Food Bar Factory" [color=green,style=filled]
"Fuel Factory" -> "Fuel" [color=green,style=filled]
"Energy Cell" -> "Fuel Factory" [color=green,style=filled]
"Oil" -> "Fuel Factory" [color=green,style=filled]
"Nitrogen" -> "Fuel Factory" [color=green,style=filled]
"Fluorine" -> "Fuel Factory" [color=green,style=filled]
"Fruit Farm" -> "Fruit" [color=green,style=filled]
"Energy Cell" -> "Fruit Farm" [color=green,style=filled]
"Water" -> "Fruit Farm" [color=green,style=filled]
"Fungus Farm" -> "Fungus" [color=green,style=filled]
"Bio Gas" -> "Fungus Farm" [color=green,style=filled]
"Water" -> "Fungus Farm" [color=green,style=filled]
"Mineral" -> "Fungus Farm" [color=green,style=filled]
"Fish Farm" -> "Fish" [color=green,style=filled]
"Fish Farm" -> "Bio Gas" [color=green,style=filled]
"Water" -> "Fish Farm" [color=green,style=filled]
"Wheat" -> "Fish Farm" [color=green,style=filled]
"Oxygen" -> "Fish Farm" [color=green,style=filled]
"Glass Manufacturer" -> "Glass" [color=green,style=filled]
"Ore" -> "Glass Manufacturer" [color=green,style=filled]
"Crystal" -> "Glass Manufacturer" [color=green,style=filled]
"High Capacity Lens Factory" -> "High Capacity Lens" [color=green,style=filled]
"Glass" -> "High Capacity Lens Factory" [color=green,style=filled]
"Carbon" -> "High Capacity Lens Factory" [color=green,style=filled]
"Plastic" -> "High Capacity Lens Factory" [color=green,style=filled]
"Diamond" -> "High Capacity Lens Factory" [color=green,style=filled]
"Jewelry Manufacturer Type 1" -> "Jewelry" [color=green,style=filled]
"Platinum" -> "Jewelry Manufacturer Type 1" [color=green,style=filled]
"Gem" -> "Jewelry Manufacturer Type 1" [color=green,style=filled]
"Jewelry Manufacturer Type 2" -> "Jewelry" [color=green,style=filled]
"Gold" -> "Jewelry Manufacturer Type 2" [color=green,style=filled]
"Diamond" -> "Jewelry Manufacturer Type 2" [color=green,style=filled]
"Jewelry Manufacturer Type 3" -> "Jewelry" [color=green,style=filled]
"Platinum" -> "Jewelry Manufacturer Type 3" [color=green,style=filled]
"Gem" -> "Jewelry Manufacturer Type 3" [color=green,style=filled]
"Meat Factory" -> "Meat" [color=green,style=filled]
"Meat Factory" -> "Leather" [color=green,style=filled]
"Cattle" -> "Meat Factory" [color=green,style=filled]
"Oil Refinery" -> "Oil" [color=green,style=filled]
"Energy Cell" -> "Oil Refinery" [color=green,style=filled]
"Raw Oil" -> "Oil Refinery" [color=green,style=filled]
"Paper Factory" -> "Paper" [color=green,style=filled]
"Wood" -> "Paper Factory" [color=green,style=filled]
"Water" -> "Paper Factory" [color=green,style=filled]
"Plastic Manufacturer" -> "Plastic" [color=green,style=filled]
"Oil" -> "Plastic Manufacturer" [color=green,style=filled]
"Energy Cell" -> "Plastic Manufacturer" [color=green,style=filled]
"Plant Farm" -> "Plant" [color=green,style=filled]
"Energy Cell" -> "Plant Farm" [color=green,style=filled]
"Water" -> "Plant Farm" [color=green,style=filled]
"Potato Farm" -> "Potato" [color=green,style=filled]
"Energy Cell" -> "Potato Farm" [color=green,style=filled]
"Water" -> "Potato Farm" [color=green,style=filled]
"Rice Farm" -> "Rice" [color=green,style=filled]
"Energy Cell" -> "Rice Farm" [color=green,style=filled]
"Water" -> "Rice Farm" [color=green,style=filled]
"Rubber Factory" -> "Rubber" [color=green,style=filled]
"Energy Cell" -> "Rubber Factory" [color=green,style=filled]
"Oil" -> "Rubber Factory" [color=green,style=filled]
"Solar Cell Factory" -> "Solar Cell" [color=green,style=filled]
"Zinc" -> "Solar Cell Factory" [color=green,style=filled]
"Silicium" -> "Solar Cell Factory" [color=green,style=filled]
"Platinum" -> "Solar Cell Factory" [color=green,style=filled]
"Gold" -> "Solar Cell Factory" [color=green,style=filled]
"Energy Cell" -> "Solar Cell Factory" [color=green,style=filled]
"Sheep Ranch Type 1" -> "Sheep" [color=green,style=filled]
"Sheep Ranch Type 1" -> "Bio Gas" [color=green,style=filled]
"Energy Cell" -> "Sheep Ranch Type 1" [color=green,style=filled]
"Oxygen" -> "Sheep Ranch Type 1" [color=green,style=filled]
"Wheat" -> "Sheep Ranch Type 1" [color=green,style=filled]
"Water" -> "Sheep Ranch Type 1" [color=green,style=filled]
"Sheep Ranch Type 2" -> "Sheep" [color=green,style=filled]
"Sheep Ranch Type 2" -> "Bio Gas" [color=green,style=filled]
"Energy Cell" -> "Sheep Ranch Type 2" [color=green,style=filled]
"Corn" -> "Sheep Ranch Type 2" [color=green,style=filled]
"Oxygen" -> "Sheep Ranch Type 2" [color=green,style=filled]
"Water" -> "Sheep Ranch Type 2" [color=green,style=filled]
"Steel Factory Type 1" -> "Steel" [color=green,style=filled]
"Scrap Metal" -> "Steel Factory Type 1" [color=green,style=filled]
"Coal" -> "Steel Factory Type 1" [color=green,style=filled]
"Steel Factory Type 2" -> "Steel" [color=green,style=filled]
"Ore" -> "Steel Factory Type 2" [color=green,style=filled]
"Coal" -> "Steel Factory Type 2" [color=green,style=filled]
"Carbon" -> "Steel Factory Type 2" [color=green,style=filled]
"TeaFarm" -> "Tea" [color=green,style=filled]
"Energy Cell" -> "TeaFarm" [color=green,style=filled]
"Water" -> "TeaFarm" [color=green,style=filled]
"Vegetable Farm" -> "Vegetable" [color=green,style=filled]
"Energy Cell" -> "Vegetable Farm" [color=green,style=filled]
"Water" -> "Vegetable Farm" [color=green,style=filled]
"Wheat Farm" -> "Wheat" [color=green,style=filled]
"Energy Cell" -> "Wheat Farm" [color=green,style=filled]
"Water" -> "Wheat Farm" [color=green,style=filled]
"Wood Farm" -> "Wood" [color=green,style=filled]
"Energy Cell" -> "Wood Farm" [color=green,style=filled]
"Water" -> "Wood Farm" [color=green,style=filled]
"Ammunition Factory Type 1 & 2" -> "Ammunition S" [fillcolor=lightblue,color=blue,style=filled]
"Ammunition Factory Type 1 & 2" -> "Ammunition M" [fillcolor=lightblue,color=blue,style=filled]
"Ammunition Factory Type 1 & 2" -> "Ammunition L" [fillcolor=lightblue,color=blue,style=filled]
"Lead" -> "Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled]
"Adhesive" -> "Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled]
"Ammunition Factory Type 3" -> "Ammunition" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Ammunition Factory Type 3" [fillcolor=lightblue,color=blue,style=filled]
"Chemicals" -> "Ammunition Factory Type 3" [fillcolor=lightblue,color=blue,style=filled]
"Paint" -> "Ammunition Factory Type 3" [fillcolor=lightblue,color=blue,style=filled]
"Brewery" -> "Beer" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "Brewery" [fillcolor=lightblue,color=blue,style=filled]
"Wheat" -> "Brewery" [fillcolor=lightblue,color=blue,style=filled]
"Fungus" -> "Brewery" [fillcolor=lightblue,color=blue,style=filled]
"Clothes Factory" -> "Clothes" [fillcolor=lightblue,color=blue,style=filled]
"Fabric" -> "Clothes Factory" [fillcolor=lightblue,color=blue,style=filled]
"CocoaFarm" -> "Cocoa" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "CocoaFarm" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "CocoaFarm" [fillcolor=lightblue,color=blue,style=filled]
"Fertilizer" -> "CocoaFarm" [fillcolor=lightblue,color=blue,style=filled]
"Coffee Farm" -> "Coffee" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Coffee Farm" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "Coffee Farm" [fillcolor=lightblue,color=blue,style=filled]
"Fertilizer" -> "Coffee Farm" [fillcolor=lightblue,color=blue,style=filled]
"Computer Component Factory" -> "Display" [fillcolor=lightblue,color=blue,style=filled]
"Computer Component Factory" -> "Targeting Card" [fillcolor=lightblue,color=blue,style=filled]
"Computer Component Factory" -> "Processor" [fillcolor=lightblue,color=blue,style=filled]
"Wire" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Copper" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Platinum" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor Factory" -> "Conductor" [fillcolor=lightblue,color=blue,style=filled]
"Zinc" -> "Conductor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Platinum" -> "Conductor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Conductor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Conductor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Conductor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Drone Factory" -> "Drone" [fillcolor=lightblue,color=blue,style=filled]
"Fuel" -> "Drone Factory" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell" -> "Drone Factory" [fillcolor=lightblue,color=blue,style=filled]
"Metal Plate" -> "Drone Factory" [fillcolor=lightblue,color=blue,style=filled]
"Display Factory" -> "Display" [fillcolor=lightblue,color=blue,style=filled]
"Glass" -> "Display Factory" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Display Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor" -> "Display Factory" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell" -> "Display Factory" [fillcolor=lightblue,color=blue,style=filled]
"Electro Magnet Factory" -> "Electro Magnet" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Electro Magnet Factory" [fillcolor=lightblue,color=blue,style=filled]
"Copper" -> "Electro Magnet Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Electro Magnet Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Electro Magnet Factory" [fillcolor=lightblue,color=blue,style=filled]
"Electromagnetic Charge Factory" -> "Electromagnetic Charge" [fillcolor=lightblue,color=blue,style=filled]
"Energy Container" -> "Electromagnetic Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Electro Magnet" -> "Electromagnetic Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Electromagnetic Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Electromagnetic Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Container Factory" -> "Energy Container" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Energy Container Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Energy Container Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Generator Factory" -> "Energy Generator" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Energy Generator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Energy Generator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Energy Generator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Inverter Factory" -> "Energy Inverter" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Energy Inverter Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Energy Inverter Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Energy Inverter Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube Factory" -> "Energy Tube" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Platinum" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Neon" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Explosive Charge Factory" -> "Explosive Charge" [fillcolor=lightblue,color=blue,style=filled]
"Fluorine" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Chemicals" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Acid" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Adhesive" -> "Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled]
"Food Factory" -> "Food" [fillcolor=lightblue,color=blue,style=filled]
"Wheat" -> "Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Meat" -> "Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Corn" -> "Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Vegetable" -> "Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Fusion Core Factory" -> "Fusion Core" [fillcolor=lightblue,color=blue,style=filled]
"Hydrogen" -> "Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell" -> "Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gauss Rail Factory" -> "Gauss Rail" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled]
"Electro Magnet" -> "Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled]
"High Pressure Tube" -> "Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gun Factory" -> "Gun" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Gun Factory" [fillcolor=lightblue,color=blue,style=filled]
"Ammunition" -> "Gun Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Gun Factory" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Gun Factory" [fillcolor=lightblue,color=blue,style=filled]
"High Pressure Tube Factory" -> "High Pressure Tube" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Carbon" -> "High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Adhesive" -> "High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Laser Compressor Factory" -> "Laser Compressor" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell" -> "Laser Compressor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Laser Compressor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Laser Compressor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Wire" -> "Laser Compressor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Laser Head Factory" -> "Laser Head" [fillcolor=lightblue,color=blue,style=filled]
"Glass" -> "Laser Head Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Laser Head Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Laser Head Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Laser Head Factory" [fillcolor=lightblue,color=blue,style=filled]
"Laser Modulator Factory" -> "Laser Modulator" [fillcolor=lightblue,color=blue,style=filled]
"Servo" -> "Laser Modulator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Tube" -> "Laser Modulator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Laser Modulator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Laser Modulator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Luxury Food Factory" -> "Luxury Food" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Wheat" -> "Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Fruit" -> "Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Spices" -> "Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Wine" -> "Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled]
"Nanobot Factory" -> "Nanobot" [fillcolor=lightblue,color=blue,style=filled]
"Crystal" -> "Nanobot Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor" -> "Nanobot Factory" [fillcolor=lightblue,color=blue,style=filled]
"Medical Supplies Factory" -> "Medical Supplies" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled]
"Chemicals" -> "Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled]
"Fabric" -> "Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled]
"Zinc" -> "Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled]
"Chlorine" -> "Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled]
"Metal Plate Factory" -> "Metal Plate" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Metal Plate Factory" [fillcolor=lightblue,color=blue,style=filled]
"Silver" -> "Metal Plate Factory" [fillcolor=lightblue,color=blue,style=filled]
"Microchip Factory" -> "Microchip" [fillcolor=lightblue,color=blue,style=filled]
"Wire" -> "Microchip Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor" -> "Microchip Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Microchip Factory" [fillcolor=lightblue,color=blue,style=filled]
"Rocket Factory" -> "Rocket" [fillcolor=lightblue,color=blue,style=filled]
"Warhead" -> "Rocket Factory" [fillcolor=lightblue,color=blue,style=filled]
"Fuel" -> "Rocket Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Rocket Factory" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Rocket Factory" [fillcolor=lightblue,color=blue,style=filled]
"Paint Manufacturer" -> "Paint" [fillcolor=lightblue,color=blue,style=filled]
"Oil" -> "Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Chemicals" -> "Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Solvent" -> "Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Acid" -> "Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell Factory" -> "PlasmaCell" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled]
"Bio Gas" -> "PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled]
"Neon" -> "PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled]
"Helium" -> "PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled]
"Power Unit Factory" -> "Power Unit" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Power Unit Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Power Unit Factory" [fillcolor=lightblue,color=blue,style=filled]
"PlasmaCell" -> "Power Unit Factory" [fillcolor=lightblue,color=blue,style=filled]
"Processor Factory" -> "Processor" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Processor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor" -> "Processor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Copper" -> "Processor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Platinum" -> "Processor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Processor Factory" [fillcolor=lightblue,color=blue,style=filled]
"Protein Factory" -> "Protein" [fillcolor=lightblue,color=blue,style=filled]
"Meat" -> "Protein Factory" [fillcolor=lightblue,color=blue,style=filled]
"Dairy" -> "Protein Factory" [fillcolor=lightblue,color=blue,style=filled]
"Semi Conductor Manufacturer" -> "Semi Conductor" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Semi Conductor Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Silicium" -> "Semi Conductor Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Semi Conductor Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Semi Conductor Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Servo Factory" -> "Servo" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Servo Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Servo Factory" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Servo Factory" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Servo Factory" [fillcolor=lightblue,color=blue,style=filled]
"Solar Panel Factory" -> "Solar Panel" [fillcolor=lightblue,color=blue,style=filled]
"Solar Cell" -> "Solar Panel Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator" -> "Solar Panel Factory" [fillcolor=lightblue,color=blue,style=filled]
"Spices Farm" -> "Spices" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Spices Farm" [fillcolor=lightblue,color=blue,style=filled]
"Water" -> "Spices Farm" [fillcolor=lightblue,color=blue,style=filled]
"Fertilizer" -> "Spices Farm" [fillcolor=lightblue,color=blue,style=filled]
"Steel Tube Factory" -> "Steel Tube" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Steel Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Steel Tube Factory" [fillcolor=lightblue,color=blue,style=filled]
"Targeting Card Factory" -> "Targeting Card" [fillcolor=lightblue,color=blue,style=filled]
"Microchip" -> "Targeting Card Factory" [fillcolor=lightblue,color=blue,style=filled]
"Copper" -> "Targeting Card Factory" [fillcolor=lightblue,color=blue,style=filled]
"Processor" -> "Targeting Card Factory" [fillcolor=lightblue,color=blue,style=filled]
"Tool Factory" -> "Tools" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Tool Factory" [fillcolor=lightblue,color=blue,style=filled]
"Platinum" -> "Tool Factory" [fillcolor=lightblue,color=blue,style=filled]
"Silver" -> "Tool Factory" [fillcolor=lightblue,color=blue,style=filled]
"Aluminium" -> "Tool Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Tool Factory" [fillcolor=lightblue,color=blue,style=filled]
"Transformator Factory" -> "Transformator" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Transformator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Transformator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Silicium" -> "Transformator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Silver" -> "Transformator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Energy Cell" -> "Transformator Factory" [fillcolor=lightblue,color=blue,style=filled]
"Turbine Factory" -> "Turbine" [fillcolor=lightblue,color=blue,style=filled]
"Servo" -> "Turbine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Turbine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Coolant" -> "Turbine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Power Unit" -> "Turbine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Warhead Factory" -> "Warhead" [fillcolor=lightblue,color=blue,style=filled]
"Conductor" -> "Warhead Factory" [fillcolor=lightblue,color=blue,style=filled]
"Chemicals" -> "Warhead Factory" [fillcolor=lightblue,color=blue,style=filled]
"Metal Plate" -> "Warhead Factory" [fillcolor=lightblue,color=blue,style=filled]
"Wine Factory" -> "Wine" [fillcolor=lightblue,color=blue,style=filled]
"Fruit" -> "Wine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Fungus" -> "Wine Factory" [fillcolor=lightblue,color=blue,style=filled]
"Wire Manufacturer" -> "Wire" [fillcolor=lightblue,color=blue,style=filled]
"Plastic" -> "Wire Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Steel" -> "Wire Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Gold" -> "Wire Manufacturer" [fillcolor=lightblue,color=blue,style=filled]
"Accelerator Factory" -> "Neutron Accelerator" [color=orange,style=filled]
"Accelerator Factory" -> "Proton Accelerator" [color=orange,style=filled]
"Accelerator Factory" -> "Electron Accelerator" [color=orange,style=filled]
"Turbine" -> "Accelerator Factory" [color=orange,style=filled]
"PlasmaCell" -> "Accelerator Factory" [color=orange,style=filled]
"Fusion Generator" -> "Accelerator Factory" [color=orange,style=filled]
"Energy Tube" -> "Accelerator Factory" [color=orange,style=filled]
"High Pressure Tube" -> "Accelerator Factory" [color=orange,style=filled]
"Conductor" -> "Accelerator Factory" [color=orange,style=filled]
"Gauss Rail" -> "Accelerator Factory" [color=orange,style=filled]
"Anti-Grav Generator Factory" -> "Anti-Grav Generator" [color=orange,style=filled]
"Electro Magnet" -> "Anti-Grav Generator Factory" [color=orange,style=filled]
"Servo" -> "Anti-Grav Generator Factory" [color=orange,style=filled]
"Wire" -> "Anti-Grav Generator Factory" [color=orange,style=filled]
"Antigrav Unit" -> "Anti-Grav Generator Factory" [color=orange,style=filled]
"Energy Generator" -> "Anti-Grav Generator Factory" [color=orange,style=filled]
"Antigrav Unit Factory" -> "Antigrav Unit" [color=orange,style=filled]
"Power Unit" -> "Antigrav Unit Factory" [color=orange,style=filled]
"Processor" -> "Antigrav Unit Factory" [color=orange,style=filled]
"Energy Cell" -> "Antigrav Unit Factory" [color=orange,style=filled]
"Body Armor Factory" -> "Body Armor" [color=orange,style=filled]
"Metal Plate" -> "Body Armor Factory" [color=orange,style=filled]
"Coolant" -> "Body Armor Factory" [color=orange,style=filled]
"Teleporter" -> "Body Armor Factory" [color=orange,style=filled]
"Antigrav Unit" -> "Body Armor Factory" [color=orange,style=filled]
"Carbon" -> "Body Armor Factory" [color=orange,style=filled]
"Nanobot" -> "Body Armor Factory" [color=orange,style=filled]
"Computation Mainframe Factory" -> "Computation Mainframe" [color=orange,style=filled]
"Processor" -> "Computation Mainframe Factory" [color=orange,style=filled]
"Power Unit" -> "Computation Mainframe Factory" [color=orange,style=filled]
"Microchip" -> "Computation Mainframe Factory" [color=orange,style=filled]
"Display" -> "Computation Mainframe Factory" [color=orange,style=filled]
"Wire" -> "Computation Mainframe Factory" [color=orange,style=filled]
"Drill Factory" -> "Drill" [color=orange,style=filled]
"Laser Head" -> "Drill Factory" [color=orange,style=filled]
"Processor" -> "Drill Factory" [color=orange,style=filled]
"Steel" -> "Drill Factory" [color=orange,style=filled]
"Diamond" -> "Drill Factory" [color=orange,style=filled]
"Force Generator Factory" -> "Force Generator" [color=orange,style=filled]
"Electro Magnet" -> "Force Generator Factory" [color=orange,style=filled]
"Steel" -> "Force Generator Factory" [color=orange,style=filled]
"Plastic" -> "Force Generator Factory" [color=orange,style=filled]
"Nanobot" -> "Force Generator Factory" [color=orange,style=filled]
"Energy Generator" -> "Force Generator Factory" [color=orange,style=filled]
"Fusion Generator Factory" -> "Fusion Generator" [color=orange,style=filled]
"Fusion Core" -> "Fusion Generator Factory" [color=orange,style=filled]
"Steel" -> "Fusion Generator Factory" [color=orange,style=filled]
"PlasmaCell" -> "Fusion Generator Factory" [color=orange,style=filled]
"Power Unit" -> "Fusion Generator Factory" [color=orange,style=filled]
"Mining Robot Factory" -> "Mining Robot" [color=orange,style=filled]
"Power Unit" -> "Mining Robot Factory" [color=orange,style=filled]
"Processor" -> "Mining Robot Factory" [color=orange,style=filled]
"Display" -> "Mining Robot Factory" [color=orange,style=filled]
"Nanobot" -> "Mining Robot Factory" [color=orange,style=filled]
"Drill" -> "Mining Robot Factory" [color=orange,style=filled]
"Coolant" -> "Mining Robot Factory" [color=orange,style=filled]
"Teleporter" -> "Mining Robot Factory" [color=orange,style=filled]
"Satellite Factory" -> "Satellite" [color=orange,style=filled]
"Solar Panel" -> "Satellite Factory" [color=orange,style=filled]
"Processor" -> "Satellite Factory" [color=orange,style=filled]
"Display" -> "Satellite Factory" [color=orange,style=filled]
"Energy Container" -> "Satellite Factory" [color=orange,style=filled]
"Steel Tube" -> "Satellite Factory" [color=orange,style=filled]
"Targeting System Factory" -> "Targeting System" [color=orange,style=filled]
"Targeting Card" -> "Targeting System Factory" [color=orange,style=filled]
"Processor" -> "Targeting System Factory" [color=orange,style=filled]
"Energy Cell" -> "Targeting System Factory" [color=orange,style=filled]
"Conductor" -> "Targeting System Factory" [color=orange,style=filled]
"Wire" -> "Targeting System Factory" [color=orange,style=filled]
"Teleporter Factory" -> "Teleporter" [color=orange,style=filled]
"Metal Plate" -> "Teleporter Factory" [color=orange,style=filled]
"Power Unit" -> "Teleporter Factory" [color=orange,style=filled]
"Antigrav Unit" -> "Teleporter Factory" [color=orange,style=filled]
"PlasmaCell" -> "Teleporter Factory" [color=orange,style=filled]
"Conductor" -> "Teleporter Factory" [color=orange,style=filled]
"Transformator" -> "Teleporter Factory" [color=orange,style=filled]
"TeslaCoil Factory" -> "Military TeslaCoil" [color=orange,style=filled]
"TeslaCoil Factory" -> "Industrial TeslaCoil" [color=orange,style=filled]
"Steel" -> "TeslaCoil Factory" [color=orange,style=filled]
"Copper" -> "TeslaCoil Factory" [color=orange,style=filled]
"Fusion Core" -> "TeslaCoil Factory" [color=orange,style=filled]
"Plastic" -> "TeslaCoil Factory" [color=orange,style=filled]
"Vehicle Factory" -> "Vehicle" [color=orange,style=filled]
"Rubber" -> "Vehicle Factory" [color=orange,style=filled]
"Power Unit" -> "Vehicle Factory" [color=orange,style=filled]
"Energy Generator" -> "Vehicle Factory" [color=orange,style=filled]
"Metal Plate" -> "Vehicle Factory" [color=orange,style=filled]
"Antigrav Unit" -> "Vehicle Factory" [color=orange,style=filled]
"Display" -> "Vehicle Factory" [color=orange,style=filled]
"War Robot Factory" -> "War Robot" [color=orange,style=filled]
"Power Unit" -> "War Robot Factory" [color=orange,style=filled]
"Processor" -> "War Robot Factory" [color=orange,style=filled]
"Display" -> "War Robot Factory" [color=orange,style=filled]
"Nanobot" -> "War Robot Factory" [color=orange,style=filled]
"Gun" -> "War Robot Factory" [color=orange,style=filled]
"Teleporter" -> "War Robot Factory" [color=orange,style=filled]
"Coolant" -> "War Robot Factory" [color=orange,style=filled]
"Aluminium Mine" [color=gray,style=filled] [label="Aluminium Mine
(12,000 Cr)";tooltip="Aluminium Mine |  | Aluminium";shape=rect]
"Coal Mine" [color=gray,style=filled] [label="Coal Mine
(6,600 Cr)";tooltip="Coal Mine |  | Coal";shape=rect]
"Copper Mine" [color=gray,style=filled] [label="Copper Mine
(10,875 Cr)";tooltip="Copper Mine |  | Copper";shape=rect]
"Ice Mine" [color=gray,style=filled] [label="Ice Mine
(9,750 Cr)";tooltip="Ice Mine |  | Water";shape=rect]
"Lead Mine" [color=gray,style=filled] [label="Lead Mine
(12,000 Cr)";tooltip="Lead Mine |  | Lead";shape=rect]
"Noble Metal Mine (type 1)" [color=gray,style=filled] [label="Noble Metal Mine (type 1)
(9,075 Cr)";tooltip="Noble Metal Mine (type 1) |  | Gold;Platinum";shape=rect]
"Noble Metal Mine (type 2)" [color=gray,style=filled] [label="Noble Metal Mine (type 2)
(7,725 Cr)";tooltip="Noble Metal Mine (type 2) |  | Silver;Platinum";shape=rect]
"Noble Metal Mine (type 3)" [color=gray,style=filled] [label="Noble Metal Mine (type 3)
(7,050 Cr)";tooltip="Noble Metal Mine (type 3) |  | Silver;Gold";shape=rect]
"Noble Metal Mine (type 4)" [color=gray,style=filled] [label="Noble Metal Mine (type 4)
(7,050 Cr)";tooltip="Noble Metal Mine (type 4) |  | Silver;Gold";shape=rect]
"Noble Metal Mine (type 5)" [color=gray,style=filled] [label="Noble Metal Mine (type 5)
7,050 Cr)";tooltip="Noble Metal Mine (type 5) |  | Silver;Gold";shape=rect]
"Ore Mine" [color=gray,style=filled] [label="Ore Mine
(12,450 Cr)";tooltip="Ore Mine |  | Ore";shape=rect]
"Silicium Mine" [color=gray,style=filled] [label="Silicium Mine
(12,000 Cr)";tooltip="Silicium Mine |  | Silicium";shape=rect]
"Zinc Mine" [color=gray,style=filled] [label="Zinc Mine
(14,250 Cr)";tooltip="Zinc Mine |  | Zinc";shape=rect]
"Oil Rig" [color=gray,style=filled] [label="Oil Rig
(6,375 Cr)";tooltip="Oil Rig |  | Raw Oil";shape=rect]
"Crystal Farm" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Crystal Farm
(11,550,000 Cr)";tooltip="Crystal Farm |  | Crystal";shape=rect]
"Helium, Hydrogen, Chlorine, Fluorine" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Helium, Hydrogen, Chlorine, Fluorine
(12,315,000 Cr)";tooltip="Helium, Hydrogen, Chlorine, Fluorine |  | Helium;Hydrogen;Chlorine;Fluorine";shape=rect]
"Helium, Hydrogen, Neon, Chlorine" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Helium, Hydrogen, Neon, Chlorine
(10,425,000 Cr)";tooltip="Helium, Hydrogen, Neon, Chlorine |  | Helium;Hydrogen;Neon;Chlorine";shape=rect]
"Helium, Nitrogen, Neon, Chlorine, Fluorine" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Helium, Nitrogen, Neon, Chlorine, Fluorine
(11,100,000 Cr)";tooltip="Helium, Nitrogen, Neon, Chlorine, Fluorine |  | Helium;Nitrogen;Neon;Chlorine;Fluorine";shape=rect]
"Oxygen, Hydrogen, Nitrogen" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Oxygen, Hydrogen, Nitrogen
(12,720,000 Cr)";tooltip="Oxygen, Hydrogen, Nitrogen |  | Oxygen;Hydrogen;Nitrogen";shape=rect]
"Mineral Extractor" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Mineral Extractor
(12,000,000 Cr)";tooltip="Mineral Extractor |  | Mineral";shape=rect]
"Plankton Collector" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Plankton Collector
(10,875,000 Cr)";tooltip="Plankton Collector |  | Plankton";shape=rect]
"Scrap Metal Trader" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Scrap Metal Trader
(9,750,000 Cr)";tooltip="Scrap Metal Trader |  | Scrap Metal";shape=rect]
"Solar Power Plant" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Solar Power Plant
(12,000,000 Cr)";tooltip="Solar Power Plant |  | Energy Cell";shape=rect]
"Water Collector" [fillcolor=yellow,color="#6d5f01",style=filled] [label="Water Collector
(9,750,000 Cr)";tooltip="Water Collector |  | Water";shape=rect]
"Book Factory" [color=green,style=filled] [label="Book Factory
(3,396,000 Cr)";tooltip="Book Factory | Paper;Energy Cell | Books";shape=rect]
"Carbon Extractor Type 1" [color=green,style=filled] [label="Carbon Extractor Type 1
(3,486,000 Cr)";tooltip="Carbon Extractor Type 1 | Rice | Carbon";shape=rect]
"Carbon Extractor Type 2" [color=green,style=filled] [label="Carbon Extractor Type 2
(3,517,500 Cr)";tooltip="Carbon Extractor Type 2 | Wheat | Carbon";shape=rect]
"Carbon Extractor Type 3" [color=green,style=filled] [label="Carbon Extractor Type 3
(3,639,000 Cr)";tooltip="Carbon Extractor Type 3 | Potato | Carbon";shape=rect]
"Carbon Extractor Type 4" [color=green,style=filled] [label="Carbon Extractor Type 4
(3,319,500 Cr)";tooltip="Carbon Extractor Type 4 | Corn | Carbon";shape=rect]
"Cattle Ranch Type 1" [color=green,style=filled] [label="Cattle Ranch Type 1
(7,351,500 Cr)";tooltip="Cattle Ranch Type 1 | Corn;Oxygen;Water | Cattle;Bio Gas";shape=rect]
"Cattle Ranch Type 2" [color=green,style=filled] [label="Cattle Ranch Type 2
(9,592,500 Cr)";tooltip="Cattle Ranch Type 2 | Wheat;Oxygen;Water | Cattle";shape=rect]
"Chemicals Factory" [color=green,style=filled] [label="Chemicals Factory
(7,176,000 Cr)";tooltip="Chemicals Factory | Water;Nitrogen;Hydrogen;Oxygen;Bio Gas;Carbon;Energy Cell | Chemicals;Adhesive;Coolant;Solvent;Acid";shape=rect]
"Corn Farm" [color=green,style=filled] [label="Corn Farm
(3,594,000 Cr)";tooltip="Corn Farm | Energy Cell;Water | Corn";shape=rect]
"Dairy Factory" [color=green,style=filled] [label="Dairy Factory
(3,391,500 Cr)";tooltip="Dairy Factory | Cattle | Dairy;Leather";shape=rect]
"Distillery" [color=green,style=filled] [label="Distillery
(20,550,000 Cr)";tooltip="Distillery | Energy Cell;Wheat;Water | Liquor";shape=rect]
"Fertilizer Factory Type 1" [color=green,style=filled] [label="Fertilizer Factory Type 1
(5,137,500 Cr)";tooltip="Fertilizer Factory Type 1 | Chemicals;Mineral;Energy Cell;Solvent | Fertilizer";shape=rect]
"Fertilizer Factory Type 2" [color=green,style=filled] [label="Fertilizer Factory Type 2
(23,745,000 Cr)";tooltip="Fertilizer Factory Type 2 | Plankton;Mineral;Energy Cell | Fertilizer";shape=rect]
"Fabric Factory" [color=green,style=filled] [label="Fabric Factory
(3,288,000 Cr)";tooltip="Fabric Factory | Sheep | Fabric";shape=rect]
"Food Bar Factory" [color=green,style=filled] [label="Food Bar Factory
(8,085,000 Cr)";tooltip="Food Bar Factory | Energy Cell;Wheat;Corn;Rice | Food Bar";shape=rect]
"Fuel Factory" [color=green,style=filled] [label="Fuel Factory
(4,584,000 Cr)";tooltip="Fuel Factory | Energy Cell;Oil;Nitrogen;Fluorine | Fuel";shape=rect]
"Fruit Farm" [color=green,style=filled] [label="Fruit Farm
(3,855,000 Cr)";tooltip="Fruit Farm | Energy Cell;Water | Fruit";shape=rect]
"Fungus Farm" [color=green,style=filled] [label="Fungus Farm
(4,408,500 Cr)";tooltip="Fungus Farm | Bio Gas;Water;Mineral | Fungus";shape=rect]
"Fish Farm" [color=green,style=filled] [label="Fish Farm
(4,786,500 Cr)";tooltip="Fish Farm | Water;Wheat;Oxygen | Fish;Bio Gas";shape=rect]
"Glass Manufacturer" [color=green,style=filled] [label="Glass Manufacturer
(3,468,000 Cr)";tooltip="Glass Manufacturer | Ore;Crystal | Glass";shape=rect]
"High Capacity Lens Factory" [color=green,style=filled] [label="High Capacity Lens Factory
(9,358,500 Cr)";tooltip="High Capacity Lens Factory | Glass;Carbon;Plastic;Diamond | High Capacity Lens";shape=rect]
"Jewelry Manufacturer Type 1" [color=green,style=filled] [label="Jewelry Manufacturer Type 1
(18,030,000 Cr)";tooltip="Jewelry Manufacturer Type 1 | Platinum;Gem | Jewelry";shape=rect]
"Jewelry Manufacturer Type 2" [color=green,style=filled] [label="Jewelry Manufacturer Type 2
(10,830,000 Cr)";tooltip="Jewelry Manufacturer Type 2 | Gold;Diamond | Jewelry";shape=rect]
"Jewelry Manufacturer Type 3" [color=green,style=filled] [label="Jewelry Manufacturer Type 3
(18,030,000 Cr)";tooltip="Jewelry Manufacturer Type 3 | Platinum;Gem | Jewelry";shape=rect]
"Meat Factory" [color=green,style=filled] [label="Meat Factory
(3,324,000 Cr)";tooltip="Meat Factory | Cattle | Meat;Leather";shape=rect]
"Oil Refinery" [color=green,style=filled] [label="Oil Refinery
(3,630,000 Cr)";tooltip="Oil Refinery | Energy Cell;Raw Oil | Oil";shape=rect]
"Paper Factory" [color=green,style=filled] [label="Paper Factory
(4,732,500 Cr)";tooltip="Paper Factory | Wood;Water | Paper";shape=rect]
"Plastic Manufacturer" [color=green,style=filled] [label="Plastic Manufacturer
(3,652,500 Cr)";tooltip="Plastic Manufacturer | Oil;Energy Cell | Plastic";shape=rect]
"Plant Farm" [color=green,style=filled] [label="Plant Farm
(3,045,000 Cr)";tooltip="Plant Farm | Energy Cell;Water | Plant";shape=rect]
"Potato Farm" [color=green,style=filled] [label="Potato Farm
(3,000,000 Cr)";tooltip="Potato Farm | Energy Cell;Water | Potato";shape=rect]
"Rice Farm" [color=green,style=filled] [label="Rice Farm
(3,315,000 Cr)";tooltip="Rice Farm | Energy Cell;Water | Rice";shape=rect]
"Rubber Factory" [color=green,style=filled] [label="Rubber Factory
(5,421,000 Cr)";tooltip="Rubber Factory | Energy Cell;Oil | Rubber";shape=rect]
"Solar Cell Factory" [color=green,style=filled] [label="Solar Cell Factory
(8,805,000 Cr)";tooltip="Solar Cell Factory | Zinc;Silicium;Platinum;Gold;Energy Cell | Solar Cell";shape=rect]
"Sheep Ranch Type 1" [color=green,style=filled] [label="Sheep Ranch Type 1
(10,119,000 Cr)";tooltip="Sheep Ranch Type 1 | Energy Cell;Oxygen;Wheat;Water | Sheep;Bio Gas";shape=rect]
"Sheep Ranch Type 2" [color=green,style=filled] [label="Sheep Ranch Type 2
(6,789,000 Cr)";tooltip="Sheep Ranch Type 2 | Energy Cell;Corn;Oxygen;Water | Sheep;Bio Gas";shape=rect]
"Steel Factory Type 1" [color=green,style=filled] [label="Steel Factory Type 1
(6,924,000 Cr)";tooltip="Steel Factory Type 1 | Scrap Metal;Coal | Steel";shape=rect]
"Steel Factory Type 2" [color=green,style=filled] [label="Steel Factory Type 2
(4,629,00 Cr)";tooltip="Steel Factory Type 2 | Ore;Coal;Carbon | Steel";shape=rect]
"TeaFarm" [color=green,style=filled] [label="TeaFarm
(4,170,000 Cr)";tooltip="TeaFarm | Energy Cell;Water | Tea";shape=rect]
"Vegetable Farm" [color=green,style=filled] [label="Vegetable Farm
(3,315,000 Cr)";tooltip="Vegetable Farm | Energy Cell;Water | Vegetable";shape=rect]
"Wheat Farm" [color=green,style=filled] [label="Wheat Farm
(3,315,000 Cr)";tooltip="Wheat Farm | Energy Cell;Water | Wheat";shape=rect]
"Wood Farm" [color=green,style=filled] [label="Wood Farm
(4,125,000 Cr)";tooltip="Wood Farm | Energy Cell;Water | Wood";shape=rect]
"Ammunition Factory Type 1 & 2" [fillcolor=lightblue,color=blue,style=filled] [label="Ammunition Factory Type 1 & 2
(16,815,000 Cr)";tooltip="Ammunition Factory Type 1 & 2 | Lead;Aluminium;Steel;Adhesive;Energy Cell | Ammunition S;Ammunition M;Ammunition L";shape=rect]
"Ammunition Factory Type 3" [fillcolor=lightblue,color=blue,style=filled] [label="Ammunition Factory Type 3
(25,054,500 Cr)";tooltip="Ammunition Factory Type 3 | Steel;Chemicals;Paint | Ammunition";shape=rect]
"Brewery" [fillcolor=lightblue,color=blue,style=filled] [label="Brewery
(15,105,000 Cr)";tooltip="Brewery | Water;Wheat;Fungus | Beer";shape=rect]
"Clothes Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Clothes Factory
(3,045,000 Cr)";tooltip="Clothes Factory | Fabric | Clothes";shape=rect]
"CocoaFarm" [fillcolor=lightblue,color=blue,style=filled] [label="CocoaFarm
(6,636,000 Cr)";tooltip="CocoaFarm | Energy Cell;Water;Fertilizer | Cocoa";shape=rect]
"Coffee Farm" [fillcolor=lightblue,color=blue,style=filled] [label="Coffee Farm
(6,906,000 Cr)";tooltip="Coffee Farm | Energy Cell;Water;Fertilizer | Coffee";shape=rect]
"Computer Component Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Computer Component Factory
(44,580,000 Cr)";tooltip="Computer Component Factory | Wire;Microchip;Semi Conductor;Copper;Platinum;Gold | Display;Targeting Card;Processor";shape=rect]
"Conductor Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Conductor Factory
(6,699,000 Cr)";tooltip="Conductor Factory | Zinc;Platinum;Gold;Steel;Energy Cell | Conductor";shape=rect]
"Drone Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Drone Factory
(15,555,000 Cr)";tooltip="Drone Factory | Fuel;PlasmaCell;Metal Plate | Drone";shape=rect]
"Display Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Display Factory
(110,361,000 Cr)";tooltip="Display Factory | Glass;Microchip;Semi Conductor;PlasmaCell | Display";shape=rect]
"Electro Magnet Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Electro Magnet Factory
(5,101,500 Cr)";tooltip="Electro Magnet Factory | Steel;Copper;Conductor;Transformator | Electro Magnet";shape=rect]
"Electromagnetic Charge Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Electromagnetic Charge Factory
(35,049,000 Cr)";tooltip="Electromagnetic Charge Factory | Energy Container;Electro Magnet;Energy Tube;Transformator | Electromagnetic Charge";shape=rect]
"Energy Container Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Energy Container Factory
(4,215,000 Cr)";tooltip="Energy Container Factory | Energy Cell;Transformator | Energy Container";shape=rect]
"Energy Generator Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Energy Generator Factory
(18,057,000 Cr)";tooltip="Energy Generator Factory | Energy Cell;Microchip;Conductor | Energy Generator";shape=rect]
"Energy Inverter Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Energy Inverter Factory
(9,151,500 Cr)";tooltip="Energy Inverter Factory | Energy Tube;Conductor;Transformator | Energy Inverter";shape=rect]
"Energy Tube Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Energy Tube Factory
(6,325,500 Cr)";tooltip="Energy Tube Factory | Plastic;Steel;Platinum;Neon;Steel;Energy Cell | Energy Tube";shape=rect]
"Explosive Charge Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Explosive Charge Factory
(9,637,500 Cr)";tooltip="Explosive Charge Factory | Fluorine;Steel;Energy Cell;Plastic;Chemicals;Acid;Adhesive | Explosive Charge";shape=rect]
"Food Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Food Factory
(8,130,000 Cr)";tooltip="Food Factory | Wheat;Meat;Corn;Vegetable | Food";shape=rect]
"Fusion Core Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Fusion Core Factory
(15,465,000 Cr)";tooltip="Fusion Core Factory | Hydrogen;Gold;PlasmaCell;Transformator;Energy Tube | Fusion Core";shape=rect]
"Gauss Rail Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Gauss Rail Factory
(22,111,500 Cr)";tooltip="Gauss Rail Factory | Energy Cell;Electro Magnet;Energy Tube;High Pressure Tube;Transformator | Gauss Rail";shape=rect]
"Gun Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Gun Factory
(10,078,500 Cr)";tooltip="Gun Factory | Steel;Ammunition;Aluminium;Plastic | Gun";shape=rect]
"High Pressure Tube Factory" [fillcolor=lightblue,color=blue,style=filled] [label="High Pressure Tube Factory
(8,089,000 Cr)";tooltip="High Pressure Tube Factory | Steel;Aluminium;Carbon;Adhesive;Steel | High Pressure Tube";shape=rect]
"Laser Compressor Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Laser Compressor Factory
(10,794,000 Cr)";tooltip="Laser Compressor Factory | PlasmaCell;Transformator;Energy Tube;Wire | Laser Compressor";shape=rect]
"Laser Head Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Laser Head Factory
(9,102,000 Cr)";tooltip="Laser Head Factory | Glass;Conductor;Aluminium;Energy Cell | Laser Head";shape=rect]
"Laser Modulator Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Laser Modulator Factory
(21,391,500 Cr)";tooltip="Laser Modulator Factory | Servo;Energy Tube;Transformator;Energy Cell | Laser Modulator";shape=rect]
"Luxury Food Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Luxury Food Factory
(16,594,500 Cr)";tooltip="Luxury Food Factory | Energy Cell;Wheat;Fruit;Spices;Wine | Luxury Food";shape=rect]
"Nanobot Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Nanobot Factory
(11,280,500 Cr)";tooltip="Nanobot Factory | Crystal;Semi Conductor | Nanobot";shape=rect]
"Medical Supplies Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Medical Supplies Factory
(16,680,000 Cr)";tooltip="Medical Supplies Factory | Water;Chemicals;Fabric;Zinc;Chlorine | Medical Supplies";shape=rect]
"Metal Plate Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Metal Plate Factory
(4,404,000 Cr)";tooltip="Metal Plate Factory | Steel;Silver | Metal Plate";shape=rect]
"Microchip Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Microchip Factory
(3,553,500 Cr)";tooltip="Microchip Factory | Wire;Semi Conductor;Energy Cell | Microchip";shape=rect]
"Rocket Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Rocket Factory
(18,561,000 Cr)";tooltip="Rocket Factory | Warhead;Fuel;Steel;Microchip | Rocket";shape=rect]
"Paint Manufacturer" [fillcolor=lightblue,color=blue,style=filled] [label="Paint Manufacturer
(5,880,000 Cr)";tooltip="Paint Manufacturer | Oil;Water;Chemicals;Solvent;Acid | Paint";shape=rect]
"PlasmaCell Factory" [fillcolor=lightblue,color=blue,style=filled] [label="PlasmaCell Factory
(4,930,500 Cr)";tooltip="PlasmaCell Factory | Energy Cell;Steel;Bio Gas;Neon;Helium | PlasmaCell";shape=rect]
"Power Unit Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Power Unit Factory
(4,350,000 Cr)";tooltip="Power Unit Factory | Transformator;Energy Cell;PlasmaCell | Power Unit";shape=rect]
"Processor Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Processor Factory
(249,838,500 Cr)";tooltip="Processor Factory | Microchip;Semi Conductor;Copper;Platinum;Gold | Processor";shape=rect]
"Protein Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Protein Factory
(3,049,500 Cr)";tooltip="Protein Factory | Meat;Dairy | Protein";shape=rect]
"Semi Conductor Manufacturer" [fillcolor=lightblue,color=blue,style=filled] [label="Semi Conductor Manufacturer
(5,074,500 Cr)";tooltip="Semi Conductor Manufacturer | Steel;Silicium;Gold;Energy Cell | Semi Conductor";shape=rect]
"Servo Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Servo Factory
(5,659,500 Cr)";tooltip="Servo Factory | Steel;Aluminium;Conductor;Plastic | Servo";shape=rect]
"Solar Panel Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Solar Panel Factory
(11,575,000 Cr)";tooltip="Solar Panel Factory | Solar Cell;Transformator | Solar Panel";shape=rect]
"Spices Farm" [fillcolor=lightblue,color=blue,style=filled] [label="Spices Farm
(10,256,500 Cr)";tooltip="Spices Farm | Energy Cell;Water;Fertilizer | Spices";shape=rect]
"Steel Tube Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Steel Tube Factory
(4,872,000 Cr)";tooltip="Steel Tube Factory | Steel;Aluminium | Steel Tube";shape=rect]
"Targeting Card Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Targeting Card Factory
(29,289,500 Cr)";tooltip="Targeting Card Factory | Microchip;Copper;Processor | Targeting Card";shape=rect]
"Tool Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Tool Factory
(5,299,500 Cr)";tooltip="Tool Factory | Steel;Platinum;Silver;Aluminium;Energy Cell | Tools";shape=rect]
"Transformator Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Transformator Factory
(5,047,500 Cr)";tooltip="Transformator Factory | Steel;Plastic;Silicium;Silver;Energy Cell | Transformator";shape=rect]
"Turbine Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Turbine Factory
(19,060,500 Cr)";tooltip="Turbine Factory | Servo;Steel;Coolant;Power Unit | Turbine";shape=rect]
"Warhead Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Warhead Factory
(11,532,000 Cr)";tooltip="Warhead Factory | Conductor;Chemicals;Metal Plate | Warhead";shape=rect]
"Wine Factory" [fillcolor=lightblue,color=blue,style=filled] [label="Wine Factory
(11,370,00 Cr)";tooltip="Wine Factory | Fruit;Fungus | Wine";shape=rect]
"Wire Manufacturer" [fillcolor=lightblue,color=blue,style=filled] [label="Wire Manufacturer
(4,638,000 Cr)";tooltip="Wire Manufacturer | Plastic;Steel;Gold | Wire";shape=rect]
"Accelerator Factory" [color=orange,style=filled] [label="Accelerator Factory
(438,550,500 Cr)";tooltip="Accelerator Factory | Turbine;PlasmaCell;Fusion Generator;Energy Tube;High Pressure Tube;Conductor;Gauss Rail | Neutron Accelerator;Proton Accelerator;Electron Accelerator";shape=rect]
"Anti-Grav Generator Factory" [color=orange,style=filled] [label="Anti-Grav Generator Factory
(77,529,000 Cr)";tooltip="Anti-Grav Generator Factory | Electro Magnet;Servo;Wire;Antigrav Unit;Energy Generator | Anti-Grav Generator";shape=rect]
"Antigrav Unit Factory" [color=orange,style=filled] [label="Antigrav Unit Factory
(31,120,500 Cr)";tooltip="Antigrav Unit Factory | Power Unit;Processor;Energy Cell | Antigrav Unit";shape=rect]
"Body Armor Factory" [color=orange,style=filled] [label="Body Armor Factory
(112,337,000 Cr)";tooltip="Body Armor Factory | Metal Plate;Coolant;Teleporter;Antigrav Unit;Carbon;Nanobot | Body Armor";shape=rect]
"Computation Mainframe Factory" [color=orange,style=filled] [label="Computation Mainframe Factory
(45,061,500 Cr)";tooltip="Computation Mainframe Factory | Processor;Power Unit;Microchip;Display;Wire | Computation Mainframe";shape=rect]
"Drill Factory" [color=orange,style=filled] [label="Drill Factory
(39,693,000 Cr)";tooltip="Drill Factory | Laser Head;Processor;Steel;Diamond | Drill";shape=rect]
"Force Generator Factory" [color=orange,style=filled] [label="Force Generator Factory
(55,681,500 Cr)";tooltip="Force Generator Factory | Electro Magnet;Steel;Plastic;Nanobot;Energy Generator | Force Generator";shape=rect]
"Fusion Generator Factory" [color=orange,style=filled] [label="Fusion Generator Factory
(48,612,000 Cr)";tooltip="Fusion Generator Factory | Fusion Core;Steel;PlasmaCell;Power Unit | Fusion Generator";shape=rect]
"Mining Robot Factory" [color=orange,style=filled] [label="Mining Robot Factory
(206,980,500 Cr)";tooltip="Mining Robot Factory | Power Unit;Processor;Display;Nanobot;Drill;Coolant;Teleporter | Mining Robot";shape=rect]
"Satellite Factory" [color=orange,style=filled] [label="Satellite Factory
(79,653,000 Cr)";tooltip="Satellite Factory | Solar Panel;Processor;Display;Energy Container;Steel Tube | Satellite";shape=rect]
"Targeting System Factory" [color=orange,style=filled] [label="Targeting System Factory
(36,057,000 Cr)";tooltip="Targeting System Factory | Targeting Card;Processor;Energy Cell;Conductor;Wire | Targeting System";shape=rect]
"Teleporter Factory" [color=orange,style=filled] [label="Teleporter Factory
(47,667,000 Cr)";tooltip="Teleporter Factory | Metal Plate;Power Unit;Antigrav Unit;PlasmaCell;Conductor;Transformator | Teleporter";shape=rect]
"TeslaCoil Factory" [color=orange,style=filled] [label="TeslaCoil Factory
(26,458,500 Cr)";tooltip="TeslaCoil Factory | Steel;Copper;Fusion Core;Plastic | Military TeslaCoil;Industrial TeslaCoil";shape=rect]
"Vehicle Factory" [color=orange,style=filled] [label="Vehicle Factory
(89,611,500 Cr)";tooltip="Vehicle Factory | Rubber;Power Unit;Energy Generator;Metal Plate;Antigrav Unit;Display | Vehicle";shape=rect]
"War Robot Factory" [color=orange,style=filled] [label="War Robot Factory
(108,210,000 Cr)";tooltip="War Robot Factory | Power Unit;Processor;Display;Nanobot;Gun;Teleporter;Coolant | War Robot";shape=rect]
{rank = min;  "Aluminium Mine";"Coal Mine";"Copper Mine";"Ice Mine";"Lead Mine";"Noble Metal Mine (type 1)";"Noble Metal Mine (type 2)";"Noble Metal Mine (type 3)";"Noble Metal Mine (type 4)";"Noble Metal Mine (type 5)";"Ore Mine";"Silicium Mine";"Zinc Mine";"Oil Rig"}
{rank = min;  "Crystal Farm";"Helium, Hydrogen, Chlorine, Fluorine";"Helium, Hydrogen, Neon, Chlorine";"Helium, Nitrogen, Neon, Chlorine, Fluorine";"Oxygen, Hydrogen, Nitrogen";"Mineral Extractor";"Plankton Collector";"Scrap Metal Trader";"Solar Power Plant";"Water Collector"}
{ "Book Factory";"Carbon Extractor Type 1";"Carbon Extractor Type 2";"Carbon Extractor Type 3";"Carbon Extractor Type 4";"Cattle Ranch Type 1";"Cattle Ranch Type 2";"Chemicals Factory";"Corn Farm";"Dairy Factory";"Distillery";"Fertilizer Factory Type 1";"Fertilizer Factory Type 2";"Fabric Factory";"Food Bar Factory";"Fuel Factory";"Fruit Farm";"Fungus Farm";"Fish Farm";"Glass Manufacturer";"High Capacity Lens Factory";"Jewelry Manufacturer Type 1";"Jewelry Manufacturer Type 2";"Jewelry Manufacturer Type 3";"Meat Factory";"Oil Refinery";"Paper Factory";"Plastic Manufacturer";"Plant Farm";"Potato Farm";"Rice Farm";"Rubber Factory";"Solar Cell Factory";"Sheep Ranch Type 1";"Sheep Ranch Type 2";"Steel Factory Type 1";"Steel Factory Type 2";"TeaFarm";"Vegetable Farm";"Wheat Farm";"Wood Farm"}
{ "Ammunition Factory Type 1 & 2";"Ammunition Factory Type 3";"Brewery";"Clothes Factory";"CocoaFarm";"Coffee Farm";"Computer Component Factory";"Conductor Factory";"Drone Factory";"Display Factory";"Electro Magnet Factory";"Electromagnetic Charge Factory";"Energy Container Factory";"Energy Generator Factory";"Energy Inverter Factory";"Energy Tube Factory";"Explosive Charge Factory";"Food Factory";"Fusion Core Factory";"Gauss Rail Factory";"Gun Factory";"High Pressure Tube Factory";"Laser Compressor Factory";"Laser Head Factory";"Laser Modulator Factory";"Luxury Food Factory";"Nanobot Factory";"Medical Supplies Factory";"Metal Plate Factory";"Microchip Factory";"Rocket Factory";"Paint Manufacturer";"PlasmaCell Factory";"Power Unit Factory";"Processor Factory";"Protein Factory";"Semi Conductor Manufacturer";"Servo Factory";"Solar Panel Factory";"Spices Farm";"Steel Tube Factory";"Targeting Card Factory";"Tool Factory";"Transformator Factory";"Turbine Factory";"Warhead Factory";"Wine Factory";"Wire Manufacturer"}
{ "Accelerator Factory";"Anti-Grav Generator Factory";"Antigrav Unit Factory";"Body Armor Factory";"Computation Mainframe Factory";"Drill Factory";"Force Generator Factory";"Fusion Generator Factory";"Mining Robot Factory";"Satellite Factory";"Targeting System Factory";"Teleporter Factory";"TeslaCoil Factory";"Vehicle Factory";"War Robot Factory"}
}