<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceEngineers\SpaceEngineers.csproj">
      <Project>{76A5A4F3-9B6B-44E6-9FE7-B8454E3FBC9A}</Project>
      <Name>SpaceEngineers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.6299.18685, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\SpaceEngineers.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Input.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Native, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Native.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Render.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Render11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Render11.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SelLbrary\VRage.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>